{
    "name": "kingston/base",
    "autoload": {
        "psr-4": {
            "kingstonenterprises\\": "./"
        }
    },
    "authors": [
        {
            "name": "qhawe",
            "email": "qhawe@kingston-enterprises.net"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "kingston/icarus": "^1.3-beta"}
}
